import math
import os
import random
import re
import sys

#
# Complete the 'plusMinus' function below.
#
# The function accepts INTEGER_ARRAY arr as parameter.
#

def plusMinus(arr):
    a,b,c=0,0,0
    for i in range(0,len(arr)):
        if arr[i]>0:
            a=a+1
        elif arr[i]<0:
            b=b+1
        else:
            c=c+1
    print(a/len(arr))
    print(b/len(arr))
    print(c/len(arr))
        
    # Write your code here

if __name__ == '__main__':
    n = int(input().strip())

    arr = list(map(int, input().rstrip().split()))

    plusMinus(arr)


2)import math
import os
import random
import re
import sys

#
# Complete the 'miniMaxSum' function below.
#
# The function accepts INTEGER_ARRAY arr as parameter.
#

def miniMaxSum(arr):
    arr.sort()
    demo=[None]*int(len(arr)-3)
    
    for i in range(0,len(arr)-3):
        temp = 0
        for j in range(i,i+4):
            temp=temp+arr[j]
        demo[i]=temp
        
    print(demo[0],demo[-1])
    # Write your code here

if __name__ == '__main__':

    arr = list(map(int, input().rstrip().split()))

    miniMaxSum(arr)

3)
import math
import os
import random
import re
import sys

#
# Complete the 'timeConversion' function below.
#
# The function is expected to return a STRING.
# The function accepts STRING s as parameter.
#

def timeConversion(s):
    time = s[-2:]
    if time=='PM' and s[:2]!='12':
        s=str(12 + int(s[:2]))+s[2:]
    if time=='AM' and s[:2]=='12':
        s='00' +s[2:]
    return s[:-2] 
              
        
